ENVIRONMENT=qa5
APP_ID=c05eb53c-b456-4914-96c6-8faec46b0ef8
CLIENT_ID=xowqhbfsutdtbgil9jyrqhg4
CLIENT_SECRET=ucoJCaPFOYTxhDX5d0xuPxLr
APP_SIGNATURE=wslqbvwzcyh1ovlloovh41nymg1jscbtn01udzfy1epeug22yjvatkdsvugmrys32ckh23keflp2paoruurwdgfjla1ivz2stayisygcvft2y4rksih3ne53fqwheouxdalwdfnxjjyny4cdw4y5vzntveloiibhjtwracm0udvohhgdizn1lw0ulkc3ylrk125ebzf02ui4zp20zjju4g5v3kr0bimzxirj20dxfbrhqma0h1pqxiydusg0mf4
AUTH_URL=https://auth.exacttargetapis.com/v1/requestToken?legacy=1
VOUCHER_API_URL=https://voucherapi.simples.je-labs.com
